
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Coding Quiz</title>
    

  </head>
  <body>

<section id ="start-page">
    <h1>Welcome to the Coding Quiz</h1>
    
    <p>Try to answer the following code-related questions within the time limit.  
        Keep in mind that incorrect answers will penalize your score/time by 10 seconds!</p>
    </p>
    <a href id="startquiz" onmouseover=""buttonclick()">Start Quiz</a>
    
</section>

    <div id="timer"></div>

    <div id="question"></div>

    <ul id="option-list"></ul>

    <div id="question-result"></div>

    <script src="./script.js"></script>
  </body>
</html>